<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace Services</title>
	<link href="{% static '/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static '/global.css' %}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/font-awesome.min.css' %}" />
	<link href="{% static '/style.css' %}" rel="stylesheet">
	<script src="{% static '/jquery-2.1.1.min.js' %}"></script>
    <script src="{% static '/bootstrap.min.js' %}"></script>
  </head>
  
<body>


<!DOCTYPE html>
<html>
    <head>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

{
	box-sizing: border-box;
}

nav {
  background-color: #e28692;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav a {
  color: #fff;
  position: relative;
  margin-left: 30px;
  text-decoration: none;
}

nav a::after {
  content: '';
  border-bottom: 3px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(10px);
  transition: transform 0.3s ease;
  opacity: 0;
  height: 100%;
  width: 90%;
}

nav a:hover::after {
  opacity: 1;
  transform: translateY(0);
}
</style>        
    
		<nav id="navbar">
			<div style = "position:relative; left:-900px; top:3px; color: #0c0b0b; font-family: "Times New Roman", Times, serif; font-size: 90px;


			">
				<b>ACE SERVICES</b>
			  </div>
			
			<a href="/">Home</a>
			<a href="about"><b>About</b></a>
			<a href="contact">Contact</a>
			<a href="login">Login</a>
			<a href="register">Register</a>
					
		  </nav>
    </head>
   <body>
      <div style = "position:relative; left:80px; bottom:12px; background-color:rgb(255, 0, 0);">
         This div has relative positioning.
      </div>
   </body>

<section id="center" class="clearfix center_shop">
<div class="container">
 <div class="row">
   <div class="center_shop_1 clearfix">
    <div class="col-sm-6">
	 <div class="center_shop_1l clearfix">
	  <h3 class="mgt">About Us</h3>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="center_shop_1r text-right clearfix">
	  <h5><a class="col_2" href="#"></a>  <span>About Us</span></h5>
	 </div>
	</div>
   </div>
 </div>
</div>
</section>

<section id="about">
 <div class="container">
  <div class="row">
    <div class="about_1 clearfix">
	 <div class="col-sm-6">
	  <div class="about_1l clearfix">
	   <h5 class="col_1 mgt">We believe Good Services make change...!!!</h5>
	   <h3>Welcome to ACE SERVICES! We provide quality and affordable services to all your Hardware Appliances</h3>
	   <p>Our company has been working honestly for 25 years. To make a positive impact in the markets where we operate, to empower partners and the community. we focusing on growth and adding value to customers.</p>
	   <p>A message from our founders</p><br>
	   <blockquote><p class="mgt">We’ve been able to create a platform that customers can get their hands on whenever they want. It is always our intention to serve you.</p></blockquote>
	  </div>
	 </div>
	 <div class="col-sm-6">
	  <div class="about_1r clearfix">
		   <img src="{% static '/36m.jpg' %}" class="iw" alt="abc">
	  </div>
	 </div>
	</div>
	<div class="about_2 clearfix">
	 <div class="col-sm-3">
	  <div class="about_2i text-center clearfix">
	   <h2 class="col_1 mgt">12M</h2>
	   <h5>Happy Clients</h5>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="about_2i text-center clearfix">
	   <h2 class="col_1 mgt">22M</h2>
	   <h5>Global Customers</h5>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="about_2i text-center clearfix">
	   <h2 class="col_1 mgt">79+</h2>
	   <h5>Experts Employee</h5>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="about_2i text-center clearfix">
	   <h2 class="col_1 mgt">29+</h2>
	   <h5>Awards Win</h5>
	  </div>
	 </div>
	</div>
	<div class="about_3 clearfix">
	  <div class="categories_1 clearfix">
		<div class="col-sm-12">
		 <h2 class="mgt">Why Choose Us</h2>
		</div>
   </div>
     <div class="about_3i clearfix clearfix">
		<div class="col-sm-4">
	     <div class="about_3ii text-center clearfix">
		  <span><i class="fa fa-building-o col_1"></i></span>
		  <h4>High Production</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur ipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
		 </div>
		</div>
		<div class="col-sm-4">
	     <div class="about_3ii text-center clearfix">
		  <span><i class="fa fa-chain col_1"></i></span>
		  <h4>Reliable Supplying</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur ipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
		 </div>
		</div>
		<div class="col-sm-4">
	     <div class="about_3ii text-center clearfix">
		  <span><i class="fa fa-truck col_1"></i></span>
		  <h4>Quick Delivery</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur ipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
		 </div>
		</div>
   </div>
	</div>
  </div>
 </div>
</section>

<section id="connect" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 space_all">
    <div class="connect_1 clearfix">
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-truck"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Free Shipping</h4>
	   <p>Free shipping world wide</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-headphones"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Support 24/7</h4>
	   <p>Contact us 24 hours a day</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-credit-card"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Secure Payments</h4>
	   <p>100% payment protection</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m border_none">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-shopping-cart"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Easy Return</h4>
	   <p>Simple returns policy</p>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>


</body>
  <style>
	  #about{
 padding-top:50px;
 padding-bottom:50px;
 }
.about_2{
margin-top:30px;
 }
.about_3{
margin-top:30px;
 }
.about_3ii span i{
 font-size:50px;
 }
.about_3i{
margin-top:30px;
 }
.about_3ii{
background: #ea1c260f;
padding:40px 20px;
cursor:pointer;
 }
.about_3ii:hover{
background:none;
box-shadow: 0 0 10px #ea1c2636;
 }
blockquote{
border-color:#ea1c26;
 }
.categories_1 h2 {
    border-bottom: 1px solid #ea1c261f;
    padding-bottom: 20px;
}


  </style>
  
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title></title>

	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
				<footer class="footer-distributed">

			<div class="footer-left">
		   <img src="{% static '/logo.jpg' %}" class="iw" alt="abc">
				<h3>Ace<span>Services</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">FAQ</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Ace Hardware Services Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Green Fields, 
						  Vaddeswaram</span>
						 Andhra Pradesh 522502</p>
						
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>0866 - 2577715</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:aceservices@gmail.com">aceservices@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #c9131c;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #fcd2d4;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #d81f1f;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #db1515;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #080101a1;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #141313;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #080505;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #131211;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #041320;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:   #db1515;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #0a131a;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>
</html>

  
        </body>
    </head>
</html>

</html>
