<!DOCTYPE html>
<html lang="en">
  <head>
   {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace services</title>
	<link href="{% static '/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static '/global.css' %}" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/font-awesome.min.css' %}" />
	<link href="{% static '/style.css' %}" rel="stylesheet">
	<script src="{% static '/jquery-2.1.1.min.js' %}"></script>
    <script src="{% static '/bootstrap.min.js' %}"></script>
  </head>
  <body>
	<!DOCTYPE html>
	<html>
		<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

	{
		box-sizing: border-box;
	}

	nav {
	  background-color: #e28692;
	  color: #fff;
	  display: flex;
	  justify-content: flex-end;
	  padding: 15px;
	  position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 100;
	}

	nav a {
	  color: #fff;
	  position: relative;
	  margin-left: 30px;
	  text-decoration: none;
	}

	nav a::after {
	  content: '';
	  border-bottom: 3px solid #fff;
	  position: absolute;
	  top: 0;
	  left: 0;
	  transform: translateY(10px);
	  transition: transform 0.3s ease;
	  opacity: 0;
	  height: 100%;
	  width: 90%;
	}

	nav a:hover::after {
	  opacity: 1;
	  transform: translateY(0);
	}
	</style>

			<nav id="navbar">
				<div style = "position:relative; left:-900px; top:3px; color: #0c0b0b; font-family: "Times New Roman", Times, serif; font-size: 90px;


				">
					<b>ACE SERVICES</b>
				  </div>

				<a href="/">Home</a>
				<a href="about">About</a>
				<a href="contact"><b>Contact</b></a>
				<a href="login">Login</a>
				<a href="register">Register</a>

			  </nav>
		</head>
	   <body>
		  <div style = "position:relative; left:80px; bottom:12px; background-color:rgb(255, 0, 0);">
			 This div has relative positioning.
		  </div>
	   </body>



<section id="center" class="clearfix center_shop">
<div class="container">
 <div class="row">
   <div class="center_shop_1 clearfix">
    <div class="col-sm-6">
	 <div class="center_shop_1l clearfix">
	  <h3 class="mgt">Contact Us</h3>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="center_shop_1r text-right clearfix">
	  <h5><a class="col_2" href="#"></a>  <span>Contact Us</span></h5>
	 </div>
	</div>
   </div>
 </div>
</div>
</section>

<section id="contact" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="contact_1  clearfix">
	 <div class="col-sm-8">
	  <div class="contact_1lm clearfix">
	  <div class="contact_1l clearfix">
	   <h4 class="col_1 mgt">Get in touch</h4>
	   <h3>Write Us A Message</h3>
	  </div><br>
	  <div class="checkout_1l1 clearfix">
       <div class="col-sm-6 space_left">
	    <h5>Your Name <span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	   <div class="col-sm-6 space_left">
	    <h5>Your Subjects <span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	  </div>
	  <div class="checkout_1l1 clearfix">
       <div class="col-sm-6 space_left">
	    <h5>Your Email<span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	   <div class="col-sm-6 space_left">
	    <h5>Your Phone <span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	  </div>
	  <div class="checkout_1l1 clearfix">
	   <div class="col-sm-12 space_left">
	    <h5>Your Message <span class="col_3">*</span></h5>
		<textarea class="form-control form_1"></textarea>
		<h6><a class="button" href="#">SEND MESSAGE</a></h6>
	   </div>
	  </div>
	 </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="contact_1rm clearfix">
	    <div class="contact_1r1 mgt clearfix">
		 <span><i class="fa fa-phone"></i></span>
		 <h4>Call us Now:</h4>
		 <p>+123 456-789-0000</p>
		 <p class="mgt">+123 456-789-0000</p>
		</div>
		<div class="contact_1r1 clearfix">
		 <span><i class="fa fa-phone"></i></span>
		 <h4>Email:</h4>
		 <p><a href="#">aceservices@gmail.com</a></p>
		 <p class="mgt">acehaedwaress@gmail.com</p>
		</div>
		<div class="contact_1r1 clearfix">
		 <span><i class="fa fa-phone"></i></span>
		 <h4>Our Address:</h4>
		 <p>Green Fields,
			Vaddeswaram</p>
			<p class="mgt"> Krishna District 522502</p>

		  <p class="mgt"> Andhra Pradesh</p>
		 <p class="mgt">India</p>
		</div>
	  </div>
	 </div>
	</div>
	<div class="contact_2 clearfix">
	  <div class="col-sm-12">
		<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=KL%20University&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
			  </div>
	 </div>
  </div>
 </div>
 </section>

<section id="connect" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 space_all">
    <div class="connect_1 clearfix">
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-truck"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Free Shipping</h4>
	   <p>Free shipping world wide</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-headphones"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Support 24/7</h4>
	   <p>Contact us 24 hours a day</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-credit-card"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Secure Payments</h4>
	   <p>100% payment protection</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m border_none">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-shopping-cart"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Easy Return</h4>
	   <p>Simple returns policy</p>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<style>

#contact{
padding-top:40px;
padding-bottom:40px;
 }
.checkout_1l1 .form-control {
    border-color:#ea1c261f;
	box-shadow:none;
    height: 50px;
    margin-top: 15px;
    border-radius: 0;
    font-size: 16px;
}
.checkout_1l1 .form_1 {
height:180px;
}
.contact_1lm{
box-shadow: 0 0 10px #ea1c2636;
padding:40px 20px;
 }
.contact_1r1 span{
display:inline-block;
background:#ea1c26;
color:#fff;
width:45px;
height:45px;
line-height:45px;
border-radius:3px;
text-align:center;
font-size:18px;
 }
.contact_1rm{
box-shadow: 0 0 10px #ea1c2636;
padding:40px 20px;
 }
.contact_1r1{
margin-top:30px;
 }
.contact_2{
margin-top:30px;
 }


</style>



<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title></title>



	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
				<footer class="footer-distributed">

			<div class="footer-left">
		   <img src="{% static '/logo.jpg' %}" class="iw" alt="abc">
				<h3>Ace<span>Services</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">FAQ</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Ace Hardware Services Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Green Fields,
						  Vaddeswaram</span>
						 Andhra Pradesh 522502</p>

				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>0866 - 2577715</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:aceservices@gmail.com">aceservices@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #c9131c;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #fcd2d4;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #d81f1f;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #db1515;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #080101a1;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #141313;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #080505;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #131211;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #041320;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:   #db1515;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #0a131a;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>
</html>


        </body>
    </head>
</html>

</html>
